section {
    background-color: map-get($colores , body );
    h1 {
        @extend .h;
        font-weight:bolder;
        font-size: $tamano*1.5;
        animation: fade-arriba .5s ease-in-out;
    }
    h2 {
        @extend .h;
        font-size: $tamano*2.5;
        padding-top: $medida*2;
        padding-bottom: $medida*2;
        margin-bottom: 0;
    }
    a {
        text-decoration: none;
    }
}
.section {
    text-align: center;
    .h1 {
        background-color: #eb5008a2;
    }
    .div-productos {
        padding-top: $medida;
        padding-right: $medida*15;
        padding-bottom: $medida*2;
        padding-left: $medida*15;
        display: flex;
        justify-content: space-around;
        .imagen-producto {
            transition: 1s;
            &:hover {
                transform: scale(1.2);
            }
        }
    }
    .section-p {
        color: map-get($colores , texto );
        margin-bottom: 0;
    }
    .quienes-somos {
        @include grid-auto;
        .imagen-somos {
            padding-bottom: $medida*0.5;
            padding-left: $medida*10;
            animation: fade-derecha 2s ease-in;
        }
        .descripcion {
            color: map-get($colores , texto );
            text-align: justify;
            padding-right: $medida*20; 
            padding-left: $medida*5;
            font-size: $tamano*1.1;
            animation: fade-izquierda 2s ease-in;
        }
    }
    .section-contact {
        color: map-get($colores , texto );
        font-size: $tamano*1.5;
        padding-bottom: $medida*3;
        padding-left: $medida;
        text-align: center;  
        animation: rotacion .5s ease-in;
        .row {
            @include grid-auto;
            padding-right: $medida;
            .col-sm-2 {
                @include col-sm-2;
            }
            .col-sm-10 {
                @include col-sm-10;
            }
            .enviar {
                width: $medida*10;
            }
        }
    }
}